# Dooray 메신저 인커밍 웹훅 URL (채널별 발급)
# 위험(critical) 알림용 채널
DOORAY_HOOK_URL_CRITICAL=https://hook.dooray.com/services/xxx/yyy/zzz
# 중요(warning) 알림용 채널 (같은 채널이면 동일 URL)
DOORAY_HOOK_URL_WARNING=https://hook.dooray.com/services/xxx/yyy/zzz
